# My_Gauge_Framework

./: pom.xml
specs/: example.spec  products.spec
src/test/java/: StepImplementation.java
